<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gbif</groupId>
        <artifactId>motherpom</artifactId>
        <version>37</version>
    </parent>

    <groupId>org.gbif.datacite</groupId>
    <artifactId>datacite-rest-client-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>

    <name>DataCite Rest Client Parent</name>
    <description>DataCite Rest Client Parent</description>
    <url>http://github.com/gbif/datacite-rest-client</url>

    <scm>
        <connection>scm:git:git@github.com:gbif/datacite-rest-client.git</connection>
        <url>https://github.com/gbif/datacite-rest-client</url>
        <developerConnection>scm:git:git@github.com:gbif/datacite-rest-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <url>http://gbif.github.io/datacite-rest-client/</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>http://repository.gbif.org/content/groups/gbif</url>
        </repository>
        <repository>
            <id>cloudera-release</id>
            <url>http://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <modules>
        <module>datacite-jsonapi-annotator</module>
        <module>datacite-rest-client</module>
    </modules>

    <properties>
        <!-- Common variables -->
        <jdkLevel>1.8</jdkLevel>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <logging.interceptor.level>NONE</logging.interceptor.level>
        <datacite.doi.prefix>10.21373</datacite.doi.prefix>

        <!-- Codemodel -->
        <codemodel.version>2.6</codemodel.version>

        <!-- Logging -->
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- Util -->
        <commons.io.version>2.6</commons.io.version>

        <!-- JSON -->
        <jackson.version>2.9.8</jackson.version>
        <jsonapi.version>0.9</jsonapi.version>
        <jsonschema2pojo.version>1.0.0</jsonschema2pojo.version>

        <!-- Rest/HTPP-->
        <retrofit.version>2.5.0</retrofit.version>
        <okhttp.version>3.11.0</okhttp.version>
        <okio.version>2.0.0</okio.version>

        <!-- Plugins -->
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <jaxb2-maven-plugin.version>2.4</jaxb2-maven-plugin.version>
        <jsonschema2pojo-maven-plugin.version>1.0.0</jsonschema2pojo-maven-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
        <sonar-maven-plugin.version>3.6.0.1398</sonar-maven-plugin.version>

        <!-- Checkstyle -->
        <plexus-compiler-javac-errorprone.version>2.8.3</plexus-compiler-javac-errorprone.version>
        <error_prone_core.version>2.3.3</error_prone_core.version>

        <!-- Sonar -->
        <sonar.language>java</sonar.language>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.jacoco.reportPaths>${jacoco.ut.output.file},${jacoco.it.output.file}</sonar.jacoco.reportPaths>
        <sonar.exclusions>**/java-generated/**</sonar.exclusions>
        <sonar.cpd.exclusions>**/java-generated/**,**/ClientConfiguration.java</sonar.cpd.exclusions>
        <sonar.coverage.exclusions>**/java-generated/**,**/ClientConfiguration.java,**/*Exception.java,**/model/**</sonar.coverage.exclusions>

        <!-- Testing -->
        <junit4.version>4.12</junit4.version>
        <junit.version>5.4.1</junit.version>
        <mockito.version>2.26.0</mockito.version>
        <cucumber.version>2.4.0</cucumber.version>

        <!-- JaCoCo -->
        <jacoco.it.output.file>${java.io.tmpdir}/jacoco-it.exec</jacoco.it.output.file>
        <jacoco.ut.output.file>${project.build.directory}/jacoco.exec</jacoco.ut.output.file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Http clients -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-core</artifactId>
                <version>${jsonschema2pojo.version}</version>
            </dependency>

            <!-- Codemodel -->
            <dependency>
                <groupId>com.sun.codemodel</groupId>
                <artifactId>codemodel</artifactId>
                <version>${codemodel.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/it/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <compilerId>javac-with-errorprone</compilerId>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <source>${jdkLevel}</source>
                        <target>${jdkLevel}</target>
                        <compilerArgs>
                            <arg>-XepExcludedPaths:.*/src/main/java-generated/.*</arg>
                            <arg>-XepDisableWarningsInGeneratedCode</arg>
                            <arg>-Xep:MissingOverride:ERROR</arg>
                            <arg>-Xep:MissingSummary:ERROR</arg>
                        </compilerArgs>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>${plexus-compiler-javac-errorprone.version}</version>
                        </dependency>
                        <!-- override plexus-compiler-javac-errorprone's dependency on
                             Error Prone with the latest version -->
                        <dependency>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error_prone_core.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>${jsonschema2pojo-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.jasminb</groupId>
                            <artifactId>jsonapi-converter</artifactId>
                            <version>${jsonapi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.gbif.datacite</groupId>
                            <artifactId>datacite-jsonapi-annotator</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/java-generated/</outputDirectory>
                        <targetPackage>org.gbif.datacite.model.json</targetPackage>
                        <customAnnotator>org.gbif.datacite.jsonapi.annotator.JsonApiAnnotator</customAnnotator>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                </transformers>
                                <relocations>
                                    <relocation>
                                        <pattern>com.fasterxml.jackson</pattern>
                                        <shadedPattern>hidden.com.fasterxml.jackson</shadedPattern>
                                    </relocation>
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <jacoco.it.output.file>${java.io.tmpdir}jacoco-it.exec</jacoco.it.output.file>
            </properties>
        </profile>

        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <destFile>${jacoco.it.output.file}</destFile>
                                    <append>true</append>
                                    <includes>org.gbif.*</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${jacoco.ut.output.file}</destFile>
                                    <append>true</append>
                                    <includes>org.gbif.*</includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
