<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gbif</groupId>
        <artifactId>motherpom</artifactId>
        <version>54</version>
    </parent>

    <groupId>org.gbif.datacite</groupId>
    <artifactId>datacite-rest-client-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.12-SNAPSHOT</version>

    <name>DataCite Rest Client Parent</name>
    <description>DataCite Rest Client Parent</description>
    <url>https://github.com/gbif/datacite-rest-client</url>

    <scm>
        <connection>scm:git:git@github.com:gbif/datacite-rest-client.git</connection>
        <url>https://github.com/gbif/datacite-rest-client</url>
        <developerConnection>scm:git:git@github.com:gbif/datacite-rest-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <url>https://gbif.github.io/datacite-rest-client/</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>gbif-all</id>
            <url>https://repository.gbif.org/content/groups/gbif</url>
        </repository>
    </repositories>

    <modules>
        <module>datacite-jsonapi-annotator</module>
        <module>datacite-rest-client</module>
    </modules>

    <properties>
        <!-- Common variables -->
        <logging.interceptor.level>NONE</logging.interceptor.level>
        <datacite.doi.prefix>10.21373</datacite.doi.prefix>

        <!-- Codemodel -->
        <codemodel.version>2.6</codemodel.version>

        <!-- Logging -->
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- Util -->
        <commons.io.version>2.7</commons.io.version>

        <!-- JSON -->
        <jackson.version>2.13.2</jackson.version>
        <jackson-databind.version>2.13.2.2</jackson-databind.version>
        <jsonapi.version>0.9</jsonapi.version>
        <jsonschema2pojo.version>1.0.0</jsonschema2pojo.version>

        <!-- Rest/HTTP-->
        <retrofit.version>2.5.0</retrofit.version>
        <okhttp.version>3.11.0</okhttp.version>
        <okio.version>2.0.0</okio.version>

        <!-- Plugins -->
        <jaxb2-maven-plugin.version>2.4</jaxb2-maven-plugin.version>
        <jsonschema2pojo-maven-plugin.version>1.0.0</jsonschema2pojo-maven-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <sonar-maven-plugin.version>3.6.0.1398</sonar-maven-plugin.version>

        <!-- Sonar -->
        <sonar.projectName>GBIF DataCite Rest Client</sonar.projectName>
        <sonar.language>java</sonar.language>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.jacoco.reportPaths>${jacoco.merged.output.file}</sonar.jacoco.reportPaths>
        <sonar.exclusions>**/java-generated/**</sonar.exclusions>
        <sonar.cpd.exclusions>**/java-generated/**,**/ClientConfiguration.java</sonar.cpd.exclusions>
        <sonar.coverage.exclusions>**/java-generated/**,**/ClientConfiguration.java,**/*Exception.java,**/model/**</sonar.coverage.exclusions>

        <!-- Testing -->
        <junit4.version>4.13.2</junit4.version>
        <mockito.version>3.12.4</mockito.version>
        <cucumber.version>4.8.0</cucumber.version>

        <!-- JaCoCo -->
        <coverage.dir>${project.build.directory}/coverage</coverage.dir>
        <coverage.report.it.dir>${project.reporting.outputDirectory}/jacoco-it</coverage.report.it.dir>
        <coverage.report.ut.dir>${project.reporting.outputDirectory}/jacoco-ut</coverage.report.ut.dir>
        <jacoco.it.output.file>${coverage.dir}/jacoco-it.exec</jacoco.it.output.file>
        <jacoco.ut.output.file>${coverage.dir}/jacoco-ut.exec</jacoco.ut.output.file>
        <jacoco.merged.output.file>${coverage.dir}/jacoco.exec</jacoco.merged.output.file>
        <jacoco.minimum.coverage>80%</jacoco.minimum.coverage>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Http clients -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-simplexml</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-scalars</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-core</artifactId>
                <version>${jsonschema2pojo.version}</version>
            </dependency>

            <!-- Codemodel -->
            <dependency>
                <groupId>com.sun.codemodel</groupId>
                <artifactId>codemodel</artifactId>
                <version>${codemodel.version}</version>
            </dependency>

            <!-- Testing -->
            <!-- Use version 4 instead of 5 because of problems with -->
            <!-- junit5, failsafe plugin, jacoco and shade plugin -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/it/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>${jsonschema2pojo-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.jasminb</groupId>
                            <artifactId>jsonapi-converter</artifactId>
                            <version>${jsonapi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.gbif.datacite</groupId>
                            <artifactId>datacite-jsonapi-annotator</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/java-generated/</outputDirectory>
                        <targetPackage>org.gbif.datacite.model.json</targetPackage>
                        <customAnnotator>org.gbif.datacite.jsonapi.annotator.JsonApiAnnotator</customAnnotator>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-shade-plugin</artifactId>-->
<!--                    <version>${maven-shade-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <artifactSet>-->
<!--                            <excludes>-->
<!--                                <exclude>ch.qos.logback:*</exclude>-->
<!--                            </excludes>-->
<!--                        </artifactSet>-->
<!--                        <createDependencyReducedPom>false</createDependencyReducedPom>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <phase>package</phase>-->
<!--                            <goals>-->
<!--                                <goal>shade</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <shadedArtifactAttached>false</shadedArtifactAttached>-->
<!--                                <transformers>-->
<!--                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
<!--                                </transformers>-->
<!--                                <relocations>-->
<!--                                    <relocation>-->
<!--                                        <pattern>com.fasterxml.jackson</pattern>-->
<!--                                        <shadedPattern>hidden.com.fasterxml.jackson</shadedPattern>-->
<!--                                    </relocation>-->
<!--                                </relocations>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>org/gbif/datacite/rest/client/model/**/*</exclude>
                            <exclude>org/gbif/datacite/model/json/**/*</exclude>
                            <exclude>**/*Test*</exclude>
                            <exclude>**/*IT*</exclude>
                            <exclude>**/*Exception*</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent-ut</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${jacoco.ut.output.file}</destFile>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report-ut-coverage</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${jacoco.ut.output.file}</dataFile>
                                <outputDirectory>${coverage.report.ut.dir}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepare-agent-it</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <destFile>${jacoco.it.output.file}</destFile>
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report-it-coverage</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                            <configuration>
                                <dataFile>${jacoco.it.output.file}</dataFile>
                                <outputDirectory>${coverage.report.it.dir}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>merge-exec-files</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <fileSets>
                                    <fileSet>
                                        <directory>${coverage.dir}</directory>
                                        <includes>
                                            <include>*.exec</include>
                                        </includes>
                                    </fileSet>
                                </fileSets>
                                <destFile>${jacoco.merged.output.file}</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check-coverage</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <dataFile>${jacoco.merged.output.file}</dataFile>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.minimum.coverage}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
